<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="es.ramondin.pedidosvivos.view"
             ClientType="Generic">
  <pageMap>
    <page path="/pedidosVivos.jspx" usageId="es_ramondin_pedidosvivos_view_pedidosVivosPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="es_ramondin_pedidosvivos_view_pedidosVivosPageDef" path="es.ramondin.pedidosvivos.view.pageDefs.pedidosVivosPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleAMDataControl" Package="es.ramondin.pedidosvivos.model" FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true" SupportsSortCollection="true"
                     Configuration="AppModuleAMLocal" syncMode="Immediate" xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
