<?xml version = '1.0' encoding = 'UTF-8'?>
<JLibraryNode nselem="JLibraryNode" class="oracle.jdeveloper.library.JLibraryNode" deployedByDefault="true" xmlns="http://xmlns.oracle.com/jdeveloper/110000jlibrarynode">
   <classPath>
      <entries>
         <Item path="../../CompDecExportarExcel/ViewController/lib/poi-3.10-FINAL-20140208.jar" jar-entry=""/>
         <Item path="../../CompDecExportarExcel/ViewController/lib/poi-ooxml-3.10-FINAL-20140208.jar" jar-entry=""/>
         <Item path="../../CompDecExportarExcel/ViewController/lib/poi-ooxml-schemas-3.10-FINAL-20140208.jar" jar-entry=""/>
         <Item path="../../UtilGeneral/UtilGeneral/deploy/adflibUtilGeneral.jar" jar-entry=""/>
         <Item protocol="jar" path="file:/O:/Librerias11/UtilidadesRamondin.jar!/"/>
      </entries>
   </classPath>
   <docPath/>
   <locked>true</locked>
   <name>ADF Library Dependencies</name>
   <sourcePath/>
</JLibraryNode>
